# KalturaWebService1.0

KalturaWebService/: nb-configuration.xml  pom.xml
KalturaWebService/src/main/java/com/mkyong/common/controller/: JSONController.java
KalturaWebService/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
